// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{365, 1416}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RadarLove */ = {
		activeExec = 0;
		executables = (
			2CCAB18412DE22AF00F1008B /* RadarLove */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{450, 693}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2613}}";
			sepNavSelRange = "{5683, 0}";
			sepNavVisRange = "{2641, 1813}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CCAB18412DE22AF00F1008B /* RadarLove */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RadarLove */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RadarLove */,
		);
		codeSenseManager = 2CCAB18F12DE22CF00F1008B /* Code sense */;
		executables = (
			2CCAB18412DE22AF00F1008B /* RadarLove */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317200913;
			PBXWorkspaceStateSaveDate = 317200913;
		};
		perUserProjectItems = {
			2CCAB71812E3BCB400F1008B = 2CCAB71812E3BCB400F1008B /* PlistBookmark */;
			2CCAB76912E3EC0B00F1008B = 2CCAB76912E3EC0B00F1008B /* PlistBookmark */;
			2CCAB90612E68BFB00F1008B = 2CCAB90612E68BFB00F1008B /* PBXTextBookmark */;
			2CCAB90812E68BFB00F1008B = 2CCAB90812E68BFB00F1008B /* PBXTextBookmark */;
			2CCAB90A12E6B94D00F1008B = 2CCAB90A12E6B94D00F1008B /* PBXTextBookmark */;
			2CCAB93512E6C06D00F1008B = 2CCAB93512E6C06D00F1008B /* PBXTextBookmark */;
			2CCB9DC612E6D4F100EF68B5 = 2CCB9DC612E6D4F100EF68B5 /* PBXTextBookmark */;
			2CCB9DE212E773F600EF68B5 = 2CCB9DE212E773F600EF68B5 /* PBXTextBookmark */;
			2CCB9DE912E81A1C00EF68B5 /* PBXTextBookmark */ = 2CCB9DE912E81A1C00EF68B5 /* PBXTextBookmark */;
			2CCB9DEF12E81AAF00EF68B5 /* PBXTextBookmark */ = 2CCB9DEF12E81AAF00EF68B5 /* PBXTextBookmark */;
			2CCB9DF012E81AAF00EF68B5 /* PlistBookmark */ = 2CCB9DF012E81AAF00EF68B5 /* PlistBookmark */;
			2CCB9DF112E81AAF00EF68B5 /* PlistBookmark */ = 2CCB9DF112E81AAF00EF68B5 /* PlistBookmark */;
			2CCB9E0912E8BC6C00EF68B5 /* PlistBookmark */ = 2CCB9E0912E8BC6C00EF68B5 /* PlistBookmark */;
			2CCB9E0A12E8BC6C00EF68B5 /* PBXTextBookmark */ = 2CCB9E0A12E8BC6C00EF68B5 /* PBXTextBookmark */;
			2CCB9E0B12E8BC6C00EF68B5 /* PBXTextBookmark */ = 2CCB9E0B12E8BC6C00EF68B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CCAB18E12DE22CF00F1008B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{122, 233}";
		};
	};
	2CCAB18412DE22AF00F1008B /* RadarLove */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadarLove;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	2CCAB18E12DE22CF00F1008B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CCAB18F12DE22CF00F1008B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CCAB71812E3BCB400F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RadarLove-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/bbrunner/Documents/RadarLove/RadarLove-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CCAB75912E3C6C800F1008B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	2CCAB76912E3EC0B00F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Key,
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CCAB8FF12E68BD200F1008B /* RadarLoveConfig.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RadarLoveConfig.h;
		path = /Users/bbrunner/Documents/RadarLove/Classes/RadarLoveConfig.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	2CCAB90612E68BFB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 52";
		rLen = 2;
		rLoc = 2039;
		rType = 0;
		vrLen = 1120;
		vrLoc = 400;
	};
	2CCAB90812E68BFB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCAB8FF12E68BD200F1008B /* RadarLoveConfig.h */;
		name = "RadarLoveConfig.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2CCAB90A12E6B94D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */;
		name = "RadarLoveAppDelegate.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CCAB93512E6C06D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 693;
		vrLoc = 450;
	};
	2CCB9DC612E6D4F100EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'double' and 'int')";
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	2CCB9DE212E773F600EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 176";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2641;
	};
	2CCB9DE912E81A1C00EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 176";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2641;
	};
	2CCB9DEF12E81AAF00EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 176";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2641;
	};
	2CCB9DF012E81AAF00EF68B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Key,
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 0;
	};
	2CCB9DF112E81AAF00EF68B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCB9E0912E8BC6C00EF68B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCB9E0A12E8BC6C00EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */;
		name = "RadarLoveAppDelegate.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CCB9E0B12E8BC6C00EF68B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1416;
		vrLoc = 365;
	};
}
