// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{298, 1414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RadarLove */ = {
		activeExec = 0;
		executables = (
			2CCAB18412DE22AF00F1008B /* RadarLove */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1755}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{1018, 1651}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CCAB18412DE22AF00F1008B /* RadarLove */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RadarLove */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RadarLove */,
		);
		codeSenseManager = 2CCAB18F12DE22CF00F1008B /* Code sense */;
		executables = (
			2CCAB18412DE22AF00F1008B /* RadarLove */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316907420;
			PBXWorkspaceStateSaveDate = 316907420;
		};
		perUserProjectItems = {
			2CCAB35D12DEF43D00F1008B = 2CCAB35D12DEF43D00F1008B /* PBXTextBookmark */;
			2CCAB35F12DEF43D00F1008B = 2CCAB35F12DEF43D00F1008B /* PBXTextBookmark */;
			2CCAB37A12DEF56800F1008B = 2CCAB37A12DEF56800F1008B /* PBXTextBookmark */;
			2CCAB37B12DEF56800F1008B = 2CCAB37B12DEF56800F1008B /* PBXTextBookmark */;
			2CCAB38E12E0035F00F1008B = 2CCAB38E12E0035F00F1008B /* PBXTextBookmark */;
			2CCAB39512E39FA100F1008B /* PBXTextBookmark */ = 2CCAB39512E39FA100F1008B /* PBXTextBookmark */;
			2CCAB39F12E3A46D00F1008B /* PBXTextBookmark */ = 2CCAB39F12E3A46D00F1008B /* PBXTextBookmark */;
			2CCAB3A012E3A46D00F1008B /* PBXTextBookmark */ = 2CCAB3A012E3A46D00F1008B /* PBXTextBookmark */;
			2CCAB3A112E3A46D00F1008B /* PBXTextBookmark */ = 2CCAB3A112E3A46D00F1008B /* PBXTextBookmark */;
			2CCAB3A212E3A46D00F1008B /* PBXTextBookmark */ = 2CCAB3A212E3A46D00F1008B /* PBXTextBookmark */;
			2CCAB3A312E3A46D00F1008B /* PBXTextBookmark */ = 2CCAB3A312E3A46D00F1008B /* PBXTextBookmark */;
			2CCAB3AB12E3A56900F1008B /* PBXTextBookmark */ = 2CCAB3AB12E3A56900F1008B /* PBXTextBookmark */;
			2CCAB3AC12E3A56900F1008B /* PBXTextBookmark */ = 2CCAB3AC12E3A56900F1008B /* PBXTextBookmark */;
			2CCAB3AD12E3A56900F1008B /* PBXTextBookmark */ = 2CCAB3AD12E3A56900F1008B /* PBXTextBookmark */;
			2CCAB3AE12E3A56900F1008B /* PBXTextBookmark */ = 2CCAB3AE12E3A56900F1008B /* PBXTextBookmark */;
			2CCAB3AF12E3A59100F1008B /* PBXTextBookmark */ = 2CCAB3AF12E3A59100F1008B /* PBXTextBookmark */;
			2CCAB4DE12E3A69A00F1008B /* PBXTextBookmark */ = 2CCAB4DE12E3A69A00F1008B /* PBXTextBookmark */;
			2CCAB4DF12E3A69A00F1008B /* PBXTextBookmark */ = 2CCAB4DF12E3A69A00F1008B /* PBXTextBookmark */;
			2CCAB4E012E3A69A00F1008B /* PBXTextBookmark */ = 2CCAB4E012E3A69A00F1008B /* PBXTextBookmark */;
			2CCAB4E112E3A7AF00F1008B /* PBXTextBookmark */ = 2CCAB4E112E3A7AF00F1008B /* PBXTextBookmark */;
			2CCAB5D212E3A99F00F1008B /* PBXTextBookmark */ = 2CCAB5D212E3A99F00F1008B /* PBXTextBookmark */;
			2CCAB5D512E3AADD00F1008B /* PBXTextBookmark */ = 2CCAB5D512E3AADD00F1008B /* PBXTextBookmark */;
			2CCAB5D612E3AADD00F1008B /* PBXTextBookmark */ = 2CCAB5D612E3AADD00F1008B /* PBXTextBookmark */;
			2CCAB5D712E3AADD00F1008B /* PBXTextBookmark */ = 2CCAB5D712E3AADD00F1008B /* PBXTextBookmark */;
			2CCAB5D812E3AADD00F1008B /* PBXTextBookmark */ = 2CCAB5D812E3AADD00F1008B /* PBXTextBookmark */;
			2CCAB5D912E3AB4100F1008B /* PBXTextBookmark */ = 2CCAB5D912E3AB4100F1008B /* PBXTextBookmark */;
			2CCAB5DD12E3AB8B00F1008B /* XCBuildMessageTextBookmark */ = 2CCAB5DD12E3AB8B00F1008B /* XCBuildMessageTextBookmark */;
			2CCAB5DE12E3AB8B00F1008B /* PBXTextBookmark */ = 2CCAB5DE12E3AB8B00F1008B /* PBXTextBookmark */;
			2CCAB5DF12E3AB8E00F1008B /* PBXTextBookmark */ = 2CCAB5DF12E3AB8E00F1008B /* PBXTextBookmark */;
			2CCAB5E012E3AB8E00F1008B /* PBXTextBookmark */ = 2CCAB5E012E3AB8E00F1008B /* PBXTextBookmark */;
			2CCAB5E112E3AB8E00F1008B /* XCBuildMessageTextBookmark */ = 2CCAB5E112E3AB8E00F1008B /* XCBuildMessageTextBookmark */;
			2CCAB5E212E3AB8E00F1008B /* PBXTextBookmark */ = 2CCAB5E212E3AB8E00F1008B /* PBXTextBookmark */;
			2CCAB62B12E3AC2100F1008B /* PBXTextBookmark */ = 2CCAB62B12E3AC2100F1008B /* PBXTextBookmark */;
			2CCAB62C12E3ACD900F1008B /* PBXTextBookmark */ = 2CCAB62C12E3ACD900F1008B /* PBXTextBookmark */;
			2CCAB62D12E3AD2000F1008B /* PBXTextBookmark */ = 2CCAB62D12E3AD2000F1008B /* PBXTextBookmark */;
			2CCAB62E12E3AD2000F1008B /* PBXTextBookmark */ = 2CCAB62E12E3AD2000F1008B /* PBXTextBookmark */;
			2CCAB62F12E3AD2000F1008B /* PBXTextBookmark */ = 2CCAB62F12E3AD2000F1008B /* PBXTextBookmark */;
			2CCAB63012E3AD8000F1008B /* PBXTextBookmark */ = 2CCAB63012E3AD8000F1008B /* PBXTextBookmark */;
			2CCAB63112E3AD8000F1008B /* PBXTextBookmark */ = 2CCAB63112E3AD8000F1008B /* PBXTextBookmark */;
			2CCAB63212E3AD8000F1008B /* PBXTextBookmark */ = 2CCAB63212E3AD8000F1008B /* PBXTextBookmark */;
			2CCAB63312E3ADDF00F1008B /* PBXTextBookmark */ = 2CCAB63312E3ADDF00F1008B /* PBXTextBookmark */;
			2CCAB63412E3AE0200F1008B /* PBXTextBookmark */ = 2CCAB63412E3AE0200F1008B /* PBXTextBookmark */;
			2CCAB63B12E3AE5200F1008B /* PBXTextBookmark */ = 2CCAB63B12E3AE5200F1008B /* PBXTextBookmark */;
			2CCAB64312E3AEB300F1008B /* PBXTextBookmark */ = 2CCAB64312E3AEB300F1008B /* PBXTextBookmark */;
			2CCAB64C12E3AEED00F1008B /* PBXTextBookmark */ = 2CCAB64C12E3AEED00F1008B /* PBXTextBookmark */;
			2CCAB64F12E3AEF900F1008B /* PBXTextBookmark */ = 2CCAB64F12E3AEF900F1008B /* PBXTextBookmark */;
			2CCAB65212E3AF0500F1008B /* PBXTextBookmark */ = 2CCAB65212E3AF0500F1008B /* PBXTextBookmark */;
			2CCAB65512E3AF0E00F1008B /* PBXTextBookmark */ = 2CCAB65512E3AF0E00F1008B /* PBXTextBookmark */;
			2CCAB65812E3AF2900F1008B /* PBXTextBookmark */ = 2CCAB65812E3AF2900F1008B /* PBXTextBookmark */;
			2CCAB65B12E3AF3800F1008B /* PBXTextBookmark */ = 2CCAB65B12E3AF3800F1008B /* PBXTextBookmark */;
			2CCAB65C12E3AFBF00F1008B /* PBXTextBookmark */ = 2CCAB65C12E3AFBF00F1008B /* PBXTextBookmark */;
			2CCAB66112E3AFDF00F1008B /* PBXTextBookmark */ = 2CCAB66112E3AFDF00F1008B /* PBXTextBookmark */;
			2CCAB66412E3AFF200F1008B /* PBXTextBookmark */ = 2CCAB66412E3AFF200F1008B /* PBXTextBookmark */;
			2CCAB66712E3AFFB00F1008B /* PBXTextBookmark */ = 2CCAB66712E3AFFB00F1008B /* PBXTextBookmark */;
			2CCAB66A12E3B00F00F1008B /* PBXTextBookmark */ = 2CCAB66A12E3B00F00F1008B /* PBXTextBookmark */;
			2CCAB66D12E3B06900F1008B /* PBXTextBookmark */ = 2CCAB66D12E3B06900F1008B /* PBXTextBookmark */;
			2CCAB67012E3B07900F1008B /* PBXTextBookmark */ = 2CCAB67012E3B07900F1008B /* PBXTextBookmark */;
			2CCAB67312E3B09800F1008B /* PBXTextBookmark */ = 2CCAB67312E3B09800F1008B /* PBXTextBookmark */;
			2CCAB67612E3B0B300F1008B /* PBXTextBookmark */ = 2CCAB67612E3B0B300F1008B /* PBXTextBookmark */;
			2CCAB67912E3B0C400F1008B /* PBXTextBookmark */ = 2CCAB67912E3B0C400F1008B /* PBXTextBookmark */;
			2CCAB67E12E3B1D500F1008B /* PBXTextBookmark */ = 2CCAB67E12E3B1D500F1008B /* PBXTextBookmark */;
			2CCAB68112E3B1FC00F1008B /* PBXTextBookmark */ = 2CCAB68112E3B1FC00F1008B /* PBXTextBookmark */;
			2CCAB68412E3B21900F1008B /* PBXTextBookmark */ = 2CCAB68412E3B21900F1008B /* PBXTextBookmark */;
			2CCAB68612E3B25900F1008B /* PBXTextBookmark */ = 2CCAB68612E3B25900F1008B /* PBXTextBookmark */;
			2CCAB68B12E3B27C00F1008B /* PBXTextBookmark */ = 2CCAB68B12E3B27C00F1008B /* PBXTextBookmark */;
			2CCAB69012E3B34D00F1008B /* PBXTextBookmark */ = 2CCAB69012E3B34D00F1008B /* PBXTextBookmark */;
			2CCAB69112E3B34D00F1008B /* PBXTextBookmark */ = 2CCAB69112E3B34D00F1008B /* PBXTextBookmark */;
			2CCAB69212E3B34D00F1008B /* PBXTextBookmark */ = 2CCAB69212E3B34D00F1008B /* PBXTextBookmark */;
			2CCAB69312E3B34D00F1008B /* PBXTextBookmark */ = 2CCAB69312E3B34D00F1008B /* PBXTextBookmark */;
			2CCAB69C12E3B82300F1008B /* PBXTextBookmark */ = 2CCAB69C12E3B82300F1008B /* PBXTextBookmark */;
			2CCAB69D12E3B82300F1008B /* PBXTextBookmark */ = 2CCAB69D12E3B82300F1008B /* PBXTextBookmark */;
			2CCAB69E12E3B82300F1008B /* PBXTextBookmark */ = 2CCAB69E12E3B82300F1008B /* PBXTextBookmark */;
			2CCAB6A212E3B94400F1008B /* PBXTextBookmark */ = 2CCAB6A212E3B94400F1008B /* PBXTextBookmark */;
			2CCAB6A312E3B94400F1008B /* PBXTextBookmark */ = 2CCAB6A312E3B94400F1008B /* PBXTextBookmark */;
			2CCAB6A412E3B94400F1008B /* PBXTextBookmark */ = 2CCAB6A412E3B94400F1008B /* PBXTextBookmark */;
			2CCAB6AC12E3B9E500F1008B /* PBXTextBookmark */ = 2CCAB6AC12E3B9E500F1008B /* PBXTextBookmark */;
			2CCAB6AD12E3B9E500F1008B /* PBXTextBookmark */ = 2CCAB6AD12E3B9E500F1008B /* PBXTextBookmark */;
			2CCAB6AE12E3B9E500F1008B /* PBXTextBookmark */ = 2CCAB6AE12E3B9E500F1008B /* PBXTextBookmark */;
			2CCAB6B212E3B9FC00F1008B /* PBXTextBookmark */ = 2CCAB6B212E3B9FC00F1008B /* PBXTextBookmark */;
			2CCAB6B612E3BA6400F1008B /* PBXTextBookmark */ = 2CCAB6B612E3BA6400F1008B /* PBXTextBookmark */;
			2CCAB71112E3BADE00F1008B /* PBXTextBookmark */ = 2CCAB71112E3BADE00F1008B /* PBXTextBookmark */;
			2CCAB71212E3BADE00F1008B /* PBXTextBookmark */ = 2CCAB71212E3BADE00F1008B /* PBXTextBookmark */;
			2CCAB71312E3BADE00F1008B /* PBXTextBookmark */ = 2CCAB71312E3BADE00F1008B /* PBXTextBookmark */;
			2CCAB71712E3BCB400F1008B /* PBXTextBookmark */ = 2CCAB71712E3BCB400F1008B /* PBXTextBookmark */;
			2CCAB71812E3BCB400F1008B /* PlistBookmark */ = 2CCAB71812E3BCB400F1008B /* PlistBookmark */;
			2CCAB71912E3BCB400F1008B /* PBXTextBookmark */ = 2CCAB71912E3BCB400F1008B /* PBXTextBookmark */;
			2CCAB71A12E3BCB400F1008B /* PBXTextBookmark */ = 2CCAB71A12E3BCB400F1008B /* PBXTextBookmark */;
			2CCAB71C12E3BDDB00F1008B /* PBXTextBookmark */ = 2CCAB71C12E3BDDB00F1008B /* PBXTextBookmark */;
			2CCAB71D12E3BDDB00F1008B /* PBXTextBookmark */ = 2CCAB71D12E3BDDB00F1008B /* PBXTextBookmark */;
			2CCAB71E12E3BDDB00F1008B /* PBXTextBookmark */ = 2CCAB71E12E3BDDB00F1008B /* PBXTextBookmark */;
			2CCAB72312E3BE2200F1008B /* PBXTextBookmark */ = 2CCAB72312E3BE2200F1008B /* PBXTextBookmark */;
			2CCAB72412E3BE2200F1008B /* PBXTextBookmark */ = 2CCAB72412E3BE2200F1008B /* PBXTextBookmark */;
			2CCAB72512E3BE2200F1008B /* PBXTextBookmark */ = 2CCAB72512E3BE2200F1008B /* PBXTextBookmark */;
			2CCAB72D12E3BF1500F1008B /* PBXTextBookmark */ = 2CCAB72D12E3BF1500F1008B /* PBXTextBookmark */;
			2CCAB73012E3BFFA00F1008B /* PBXTextBookmark */ = 2CCAB73012E3BFFA00F1008B /* PBXTextBookmark */;
			2CCAB73112E3BFFA00F1008B /* PBXTextBookmark */ = 2CCAB73112E3BFFA00F1008B /* PBXTextBookmark */;
			2CCAB73212E3BFFA00F1008B /* PBXTextBookmark */ = 2CCAB73212E3BFFA00F1008B /* PBXTextBookmark */;
			2CCAB73712E3C12F00F1008B /* PBXTextBookmark */ = 2CCAB73712E3C12F00F1008B /* PBXTextBookmark */;
			2CCAB73812E3C12F00F1008B /* PBXTextBookmark */ = 2CCAB73812E3C12F00F1008B /* PBXTextBookmark */;
			2CCAB73912E3C12F00F1008B /* PBXTextBookmark */ = 2CCAB73912E3C12F00F1008B /* PBXTextBookmark */;
			2CCAB73A12E3C12F00F1008B /* PBXTextBookmark */ = 2CCAB73A12E3C12F00F1008B /* PBXTextBookmark */;
			2CCAB73F12E3C35D00F1008B /* PBXTextBookmark */ = 2CCAB73F12E3C35D00F1008B /* PBXTextBookmark */;
			2CCAB74012E3C35D00F1008B /* PBXTextBookmark */ = 2CCAB74012E3C35D00F1008B /* PBXTextBookmark */;
			2CCAB74112E3C35D00F1008B /* PBXTextBookmark */ = 2CCAB74112E3C35D00F1008B /* PBXTextBookmark */;
			2CCAB74212E3C35D00F1008B /* PBXTextBookmark */ = 2CCAB74212E3C35D00F1008B /* PBXTextBookmark */;
			2CCAB75712E3C6C800F1008B /* PBXTextBookmark */ = 2CCAB75712E3C6C800F1008B /* PBXTextBookmark */;
			2CCAB75812E3C6C800F1008B /* PlistBookmark */ = 2CCAB75812E3C6C800F1008B /* PlistBookmark */;
			2CCAB75A12E3C6C800F1008B /* PBXTextBookmark */ = 2CCAB75A12E3C6C800F1008B /* PBXTextBookmark */;
			2CCAB75B12E3C6C800F1008B /* PBXTextBookmark */ = 2CCAB75B12E3C6C800F1008B /* PBXTextBookmark */;
			2CCAB75D12E3C7BF00F1008B /* PlistBookmark */ = 2CCAB75D12E3C7BF00F1008B /* PlistBookmark */;
			2CCAB75E12E3C7BF00F1008B /* PBXTextBookmark */ = 2CCAB75E12E3C7BF00F1008B /* PBXTextBookmark */;
			2CCAB75F12E3C7BF00F1008B /* PBXTextBookmark */ = 2CCAB75F12E3C7BF00F1008B /* PBXTextBookmark */;
			2CCAB76012E3C7BF00F1008B /* PBXTextBookmark */ = 2CCAB76012E3C7BF00F1008B /* PBXTextBookmark */;
			2CCAB76112E3C7D200F1008B /* PlistBookmark */ = 2CCAB76112E3C7D200F1008B /* PlistBookmark */;
			2CCAB76212E3C7D200F1008B /* PBXTextBookmark */ = 2CCAB76212E3C7D200F1008B /* PBXTextBookmark */;
			2CCAB76312E3C7D200F1008B /* PBXTextBookmark */ = 2CCAB76312E3C7D200F1008B /* PBXTextBookmark */;
		};
		sourceControlManager = 2CCAB18E12DE22CF00F1008B /* Source Control */;
		userBuildSettings = {
		};
	};
	2CCAB18412DE22AF00F1008B /* RadarLove */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadarLove;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CCAB18E12DE22CF00F1008B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CCAB18F12DE22CF00F1008B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CCAB35D12DEF43D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 20";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2CCAB35F12DEF43D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */;
		name = "RadarLoveAppDelegate.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	2CCAB37A12DEF56800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1228;
		vrLoc = 138;
	};
	2CCAB37B12DEF56800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 40";
		rLen = 0;
		rLoc = 3301;
		rType = 0;
		vrLen = 915;
		vrLoc = 431;
	};
	2CCAB38E12E0035F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 39";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 921;
		vrLoc = 534;
	};
	2CCAB39512E39FA100F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 39";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 920;
		vrLoc = 534;
	};
	2CCAB39F12E3A46D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */;
		name = "RadarLoveAppDelegate.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CCAB3A012E3A46D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1370;
		vrLoc = 270;
	};
	2CCAB3A112E3A46D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 15";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	2CCAB3A212E3A46D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 855;
		vrLoc = 33;
	};
	2CCAB3A312E3A46D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	2CCAB3AB12E3A56900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1370;
		vrLoc = 270;
	};
	2CCAB3AC12E3A56900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 16";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	2CCAB3AD12E3A56900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 30";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1058;
		vrLoc = 289;
	};
	2CCAB3AE12E3A56900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 30";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1059;
		vrLoc = 288;
	};
	2CCAB3AF12E3A59100F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1081;
		vrLoc = 288;
	};
	2CCAB4DE12E3A69A00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 11";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2CCAB4DF12E3A69A00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CCAB4E012E3A69A00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2CCAB4E112E3A7AF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 707;
		vrLoc = 803;
	};
	2CCAB5D212E3A99F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 931;
		vrLoc = 249;
	};
	2CCAB5D512E3AADD00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1360;
		vrLoc = 212;
	};
	2CCAB5D612E3AADD00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CCAB5D712E3AADD00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 23";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 975;
		vrLoc = 295;
	};
	2CCAB5D812E3AADD00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 40";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 653;
		vrLoc = 839;
	};
	2CCAB5D912E3AB4100F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 40";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 684;
		vrLoc = 839;
	};
	2CCAB5DD12E3AB8B00F1008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'latitude' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	2CCAB5DE12E3AB8B00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 591;
		vrLoc = 332;
	};
	2CCAB5DF12E3AB8E00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1359;
		vrLoc = 212;
	};
	2CCAB5E012E3AB8E00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RadarLoveAppDelegate.h */;
		name = "RadarLoveAppDelegate.h: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	2CCAB5E112E3AB8E00F1008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'latitude' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	2CCAB5E212E3AB8E00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 925;
		vrLoc = 145;
	};
	2CCAB62B12E3AC2100F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 925;
		vrLoc = 145;
	};
	2CCAB62C12E3ACD900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 30";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1036;
		vrLoc = 222;
	};
	2CCAB62D12E3AD2000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 39";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 982;
		vrLoc = 91;
	};
	2CCAB62E12E3AD2000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 23";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CCAB62F12E3AD2000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	2CCAB63012E3AD8000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CCAB63112E3AD8000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 39";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 932;
		vrLoc = 141;
	};
	2CCAB63212E3AD8000F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 27";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1032;
		vrLoc = 181;
	};
	2CCAB63312E3ADDF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 31";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 959;
		vrLoc = 144;
	};
	2CCAB63412E3AE0200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 31";
		rLen = 0;
		rLoc = 2097;
		rType = 0;
		vrLen = 1034;
		vrLoc = 144;
	};
	2CCAB63B12E3AE5200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 32";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1090;
		vrLoc = 144;
	};
	2CCAB64312E3AEB300F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 39";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1176;
		vrLoc = 310;
	};
	2CCAB64C12E3AEED00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 33";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1087;
		vrLoc = 307;
	};
	2CCAB64F12E3AEF900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 25";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1103;
		vrLoc = 307;
	};
	2CCAB65212E3AF0500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 34";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 1105;
		vrLoc = 307;
	};
	2CCAB65512E3AF0E00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 28";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1120;
		vrLoc = 307;
	};
	2CCAB65812E3AF2900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 27";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1135;
		vrLoc = 307;
	};
	2CCAB65B12E3AF3800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1135;
		vrLoc = 307;
	};
	2CCAB65C12E3AFBF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1363;
		vrLoc = 308;
	};
	2CCAB66112E3AFDF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1276;
		vrLoc = 308;
	};
	2CCAB66412E3AFF200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1293;
		vrLoc = 305;
	};
	2CCAB66712E3AFFB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 25";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1294;
		vrLoc = 305;
	};
	2CCAB66A12E3B00F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1297;
		vrLoc = 305;
	};
	2CCAB66D12E3B06900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 27";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1310;
		vrLoc = 290;
	};
	2CCAB67012E3B07900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 28";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 1310;
		vrLoc = 290;
	};
	2CCAB67312E3B09800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 35";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1317;
		vrLoc = 305;
	};
	2CCAB67612E3B0B300F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 35";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1323;
		vrLoc = 305;
	};
	2CCAB67912E3B0C400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 28";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1323;
		vrLoc = 305;
	};
	2CCAB67E12E3B1D500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1276;
		vrLoc = 50;
	};
	2CCAB68112E3B1FC00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1323;
		vrLoc = 50;
	};
	2CCAB68412E3B21900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1323;
		vrLoc = 50;
	};
	2CCAB68612E3B25900F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 31";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1362;
		vrLoc = 305;
	};
	2CCAB68B12E3B27C00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 31";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1362;
		vrLoc = 305;
	};
	2CCAB69012E3B34D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1358;
		vrLoc = 212;
	};
	2CCAB69112E3B34D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CCAB69212E3B34D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 31";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	2CCAB69312E3B34D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 60";
		rLen = 0;
		rLoc = 3412;
		rType = 0;
		vrLen = 874;
		vrLoc = 1563;
	};
	2CCAB69C12E3B82300F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	2CCAB69D12E3B82300F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 25";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1358;
		vrLoc = 212;
	};
	2CCAB69E12E3B82300F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1396;
		vrLoc = 212;
	};
	2CCAB6A212E3B94400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2CCAB6A312E3B94400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	2CCAB6A412E3B94400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1585;
		vrLoc = 145;
	};
	2CCAB6AC12E3B9E500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2CCAB6AD12E3B9E500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 26";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1585;
		vrLoc = 145;
	};
	2CCAB6AE12E3B9E500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 37";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1537;
		vrLoc = 223;
	};
	2CCAB6B212E3B9FC00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 36";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1537;
		vrLoc = 223;
	};
	2CCAB6B612E3BA6400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 43";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1603;
		vrLoc = 223;
	};
	2CCAB71112E3BADE00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 43";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	2CCAB71212E3BADE00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2CCAB71312E3BADE00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2CCAB71712E3BCB400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	2CCAB71812E3BCB400F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RadarLove-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/bbrunner/Documents/RadarLove/RadarLove-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCAB71912E3BCB400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 43";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3;
	};
	2CCAB71A12E3BCB400F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 19";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1657;
		vrLoc = 50;
	};
	2CCAB71C12E3BDDB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	2CCAB71D12E3BDDB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 21";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1456;
		vrLoc = 33;
	};
	2CCAB71E12E3BDDB00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 850;
		vrLoc = 33;
	};
	2CCAB72312E3BE2200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	2CCAB72412E3BE2200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 32";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 850;
		vrLoc = 33;
	};
	2CCAB72512E3BE2200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 59";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1164;
	};
	2CCAB72D12E3BF1500F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 94";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1249;
	};
	2CCAB73012E3BFFA00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CCAB73112E3BFFA00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 69";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1679;
	};
	2CCAB73212E3BFFA00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 86";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1785;
	};
	2CCAB73712E3C12F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2CCAB73812E3C12F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	2CCAB73912E3C12F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 84";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1785;
	};
	2CCAB73A12E3C12F00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 66";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 805;
		vrLoc = 2302;
	};
	2CCAB73F12E3C35D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RadarLoveViewController.h */;
		name = "RadarLoveViewController.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2CCAB74012E3C35D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 27";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1318;
		vrLoc = 349;
	};
	2CCAB74112E3C35D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2CCAB74212E3C35D00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 88";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 740;
		vrLoc = 2630;
	};
	2CCAB75712E3C6C800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 70";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1787;
	};
	2CCAB75812E3C6C800F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Title,
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCAB75912E3C6C800F1008B /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	2CCAB75A12E3C6C800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1271;
		vrLoc = 249;
	};
	2CCAB75B12E3C6C800F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1414;
		vrLoc = 298;
	};
	2CCAB75D12E3C7BF00F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCAB75E12E3C7BF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RadarLoveViewController.m */;
		name = "RadarLoveViewController.m: 70";
		rLen = 0;
		rLoc = 2594;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1018;
	};
	2CCAB75F12E3C7BF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1414;
		vrLoc = 298;
	};
	2CCAB76012E3C7BF00F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1414;
		vrLoc = 298;
	};
	2CCAB76112E3C7D200F1008B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CCAB75912E3C6C800F1008B /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Key,
		);
		name = /Users/bbrunner/Documents/RadarLove/JSON/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCAB76212E3C7D200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1414;
		vrLoc = 298;
	};
	2CCAB76312E3C7D200F1008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RadarLoveAppDelegate.m */;
		name = "RadarLoveAppDelegate.m: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1414;
		vrLoc = 298;
	};
}
